<!DOCTYPE html>
<html>

<head>

    <title>4</title>
    <style>
        /*
        This is to show two center page allignments:
        1 with normal divs absolutely positioned using top positioning + a translateY !
        2 using flexbox
        */
        .container {
            position: absolute;
            display: block;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            background-color: blue;
        }

        .flexContainer {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }

        .inside {
            display: inline;
        }

        .inside1 {
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="flexContainer">
        <div class="inside">
            <img src="index.jpg" alt="Norway">
        </div>
        <div class="inside">
            <img src="index.jpg" alt="Norway">
        </div>

        <img src="index.jpg" alt="Norway">
    </div>

    <div class="container">dd</div>


</body>

</html>