<!DOCTYPE html>
<html>

<head>

    <title>This is 1</title>

    <style>
        #test:target {
            display: block;
        }


        .gridLayout {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            grid-gap: 10px;
            align-items: center;
        }

        .liGridLayout {
            background-color: rgb(187, 42, 50);
            border-radius: 3px;
            padding: 20px;
            font-size: 14px;
            position:relative;
        }

        .PlaceHolder>* {
            position: absolute;

            background-color: aqua;
            border: 1px solid black;
            width: 50px;
            padding:10px;
        }

        .LangHidden {
            transform: translateY(0);
            z-index: 5;
            transition: all 1s;
        }

        .PlaceHolder:hover .LangHidden {
            transform: translateY(100%);
        }

        .PlaceHolder {
            position: absolute;
            display:inline;
            top: 0%;
        }

        .LangShown {
            z-index: 10;
        }
    </style>
</head>

<body>
    dddd
    <a href="cc.html" target="dd">Click here</a>
    <a href="#test">Show me</a>


    <p id="test"> I have also change some things in this branch:</p>
    <iframe name="dd" src="dd.html">
        <p>Your browser does not support iframes.</p>
    </iframe>
    <ul class="gridLayout">
        <li class="liGridLayout">A</li>
        <li class="liGridLayout">B</li>
        <li class="liGridLayout">
            <div class="PlaceHolder">
                <div class="LangShown">
                    French
                </div>
                <div class="LangHidden">
                    English
                </div>
            </div>
        </li>
        <li class="liGridLayout">D</li>
        <li class="liGridLayout">E</li>
        <li class="liGridLayout">F</li>
    </ul>





</body>

</html>