<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, black, grey) fixed;
            color: white;
        }

        header {
            position: fixed;
            width: 100%;
            height: 100px;
        }

        main {
            position: fixed;
            top: 100px;
            left: 150px;
            right: 0;
            bottom: 20px;
            text-align: justify;
            padding-right: 10px;
            overflow: auto;
        }

        nav {
            position: fixed;
            top: 100px;
            width: 150px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: gold;
            text-shadow: 1px 1px 1px black;
        }

        nav a {
            font-size: 2em;
        }

        h1 {
            text-align: center;
            color: gold;
            font-size: 3em;
        }

        dt {
            color: #22bb22;
            border-bottom: dashed 2px blueviolet;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        th {
            text-align: center;
        }

        td {
            padding: 20px;
        }

        img {
            width: 50px;
            height: 50px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
            text-align: center;
            font-size: 0.5em;
        }
    </style>


</head>

<body>
    <header>
        <h1>Computer Shop</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Buy</a>
            </li>
            <li>
                <a href="#">Contact us </a>
            </li>
        </ul>
    </nav>

    <main>
        <h2>Welcome to our shop.</h2>
        We offer the following:

        <dl>
            <dt>
                Desktops
            </dt>
            <dd>
                A desktop computer is a personal computer in a form intended for regular use at a single location desk/table due to its size
                and power requirements (cf.
                <a href="http://en.wikipedia.org/wiki/Desktop\_computer"> Wikipedia</a>).
            </dd>
            <dt>
                Laptops
            </dt>
            <dd>
                A laptop or a notebook is a portable personal computer with a clamshell form factor, suitable for mobile use. There was a
                difference between laptops and notebooks in the past, but nowadays it has gradually died away. Laptops are
                commonly used in a variety of settings, including at work, in education, and for personal multimedia. A laptop
                combines the components and inputs of a desktop computer, including display, speakers, keyboard and pointing
                device (such as a touchpad or a trackpad) into a single device. Most modern-day laptops also have an integrated
                webcam and a microphone. A laptop can be powered either from a rechargeable battery, or by mains electricity
                via an AC adapter. Laptop is a diverse category of devices and other more specific terms, such as rugged
                notebook or convertible, refer to specialist types of laptops, which have been optimized for specific uses.
                Hardware specifications change significantly between different types, makes and models of laptops (cf.
                <a href="http://en.wikipedia.org/wiki/Laptop"> Wikipedia</a>).
            </dd>
        </dl>


        <table>
            <tr>
                <th>
                    Device
                </th>
                <th>
                    Brand
                </th>
                <th>
                    Price
                </th>
            </tr>
            <tr>
                <td>
                    <img src="index.jpg">
                </td>
                <td>
                    LPEM
                </td>

                <td>
                    299.99
                </td>
            </tr>
            <tr>
                <td>
                    <img src="index.jpg">
                </td>
                <td>
                    LPEM
                </td>
                <td>
                    349.99
                </td>
            </tr>
        </table>


        <footer>
            &copy; 2018 LPTEM T0IF
        </footer>

    </main>
</body>

</html>