<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        ul li a:hover {
            border: 10px solid black;
        }

        .main-nav {
            list-style: none;
            margin-top: 30px;
        }

        .main-nav li {
            display: inline-block;
            
        }

        .textLink {
            display: inline-block;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif;
            font-size: 15px
        }
        .ImageLink {
            display: inline-block;
            text-decoration: none;
            
            
        }


        .main-nav li a:hover {
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <ul class="main-nav">
        <li>
            <a class ="textLink" href="dd">
                Some link heredasdaskbdkjasbdksabndkjasndsdnljdnasl dfaksjkjasdnnjswdndnj¨$hfdojahfkjidanfui
            </a>
        </li>
        <li>
            <a  class ="ImageLink" href="dd">
                <img src="index.jpg" />
            </a>
        </li>
    </ul>

</body>

</html>